######## firebase
VITE_API_KEY=AIzaSyDjaop_dMf76XIw9kE5rAx6GS8iB2xIGFI
VITE_AUTH_DOMAIN=telegram-bot-d339c.firebaseapp.com
VITE_PROJECT_ID=telegram-bot-d339c
VITE_STORAGE_BUCKET=telegram-bot-d339c.appspot.com
VITE_MESSAGING_SENDER_ID=1063834393786
VITE_APP_ID=1:1063834393786:web:f3a8d12d6afa1f8d713683
VITE_MEASUREMENT_ID=G-2S51PS053E

# ####### prod dev - firebase
VITE_BOT_NAME=cat_gm_bot
VITE_CHANNEL_NAME=production_buy_sale
VITE_COLLECTION=users

####### test dev - gh page
# VITE_BOT_NAME=dev_test_july_bot 
# VITE_CHANNEL_NAME=sales_test_ser
# VITE_COLLECTION=testUsers